<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>will you</title>
    <style>
    .d{
        
        align-items: flex-start;
        
    }
    .db{
        margin-left: 45%;
    }
    body{
        background-image: -webkit-linear-gradient(pink,rgb(154, 95, 105),rgb(134, 39, 55));
    }
    #yes{
        background-color:green;
        color: azure;
        
        
    }
    #no{
        background-color:red ;
        color: azure;
       
        
    }
    h2{
        text-align: center;
    }
   
        .btn{
    display: flex;
    justify-content: center;
    
}
.para{
    font-size: x-large;
    text-align: center;
    font-family:cursive;
    
}
    
    </style>
</head>
<body>
    <script>
        function yes() {
            window.location.href="yes.html"
        }
        function no() {
            
        }
        function no(){
            alert("Really?? ")
            alert("Think Again!")
            alert("You can't do this ")
            alert("Are you sure")
            alert("Surely NOT?")
            alert("You might regret this")
            alert("Give it another thought")
            alert("this could be a mistake ")
            alert("Don't be so cold")
            alert("Wouldn't you reconsider?")
            alert("Is that your final answer ?")
            alert("You are breaking my heart")
            alert("are you sure! You don't like me ?")
            alert("Are you absolutely certain?")
        }
    </script>
   <span><img src="https://media.tenor.com/6eIkl-Qc62EAAAAi/cute.gif" class="d" alt="">
   <img src="https://media.tenor.com/4jkDInaUtxEAAAAi/mimibubu.gif" class="d" alt=""></span>
   <p class="para">Will you be my Valentine ?</p>
<div class="db"><button id="yes" onclick="yes()">YES</button> <button id="no" onclick="no()">NO</button></div>
</body>
</html>